{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fnil\fcharset0 Monaco;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13380\viewh12460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # This is a record of A.baumanni sRNA-seq analysis project\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 # Samples: 17
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 \
#!/bin/bash\
files="R3 R3AL R3AS R3IL R3IS R4 R4AL R4AS R4IL R4IS R4ML R4MS R5 R5AL R5AS R5ML R5MS"\
# Reference Genome: ~/AB_genome/BJAB07104/GCA_000419385.1_ASM41938v1_genomic.fna
\f2\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 --------------------------------------------------------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 ## Part1: Quality check, Trimming
\f0\b0 \
fastqc -o <raw_seq.fastq>\
java -jar <path_to_trimmomatic> \\\
	PE \\ #pair-end\
	-phred33 \\\
	<in_1.fastq> <in_2.fastq> \\ #input pair-end raw sequences\
	<read_1_paired.fq> <read_1_unpaired.fq> <read_2_paired.fq> <read_2_unpaired.fq> \\#output\
	ILLUMINACLIP:<adaptors.fa>:<2>:<30>:<10> \\ #clip adaptors\
	SLIDINGWINDOW:1:3 \\ #clip all N\
	MINLEN:16 \\ #keeping reads >= 16nt\
\
--------------------------------------------------------------------------------------------\
\

\f1\b ## Part2: Mapping using 'bwa mem'
\f0\b0 \
bwa index <ref.fa> #ref.fa="\cf2 \cb3 \CocoaLigature0 AB_genome/BJAB07104/GCA_000419385.1_ASM41938v1_genomic.fna\cf0 \cb1 \CocoaLigature1 " \
bwa mem -t <n> \\ #number of threads\
	<ref> \\ #\cf2 \cb3 \CocoaLigature0 ref="GCA_000419385.1_ASM41938v1_genomic.fna.gz"\cf0 \cb1 \CocoaLigature1 \
	<read_1_paired.fq> <read_2_paired.fq> \\#\cf2 \cb3 \CocoaLigature0 ~/AB_trimmed_SW1\\:3/"$file"_1_paired.fq.gz ~/AB_trimmed_SW1\\:3/"$file"_2_paired.fq.gz\cf0 \cb1 \CocoaLigature1 \
	samtools view -b - \\#samtobam\
	> <map.bam> #\cf2 \cb3 \CocoaLigature0 "$file"_BJAB07104.bam\cf0 \cb1 \CocoaLigature1  \
\
--------------------------------------------------------------------------------------------\
\

\f1\b ## Part3: Construct a reference sRNA file
\f0\b0 \
#1. extract 'bam' files and convert it to 'bed' files\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 samtools view -F 0x800 -F 0x4 -F 0x8 \\ #ignore unmapped, supplementary/alternative mapping\
	-b <map.bam> | bamToBed -cigar -i stdin \\\
	> <map.bed>\cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #2. combine pair ends mapping locations to one single locations\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 python ./combine_pair.py <map> # map should be in the bed format\
\cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #3. get confidently mapping reads: both of seq in a pair are mapped with overlapping and combine them into one single read\
python ./get_confident\
\
#4. reduce duplicated reference sRNA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 num="1 2 3 4 5 6" #3 chromosomes * 2 strands\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 for n in $num; do\
python ./reduce2.py list"$n" #discard the read if it already has a exact replicate of the same region\
python ./merge_by_pct_v2.py 0.5 list"$n"_reduce2; done\
cat list1_reduce2_merge.bed list2_reduce2_merge.bed list3_reduce2_merge.bed list4_reduce2_merge.bed list5_reduce2_merge.bed list6_reduce2_merge.bed > merge_reduce2_0.5.bed\
bedtools intersect -v -s -a merge_reduce2_0.5.bed -b annotation.bed > merge_reduce2_0.5_filtered.bed;\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 merge_reduce2_0.5_stat.bed\
\cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 ## Part3.2: Reduce the reference file
\f0\b0 \
#1. Only keep sRNA regions with counts >= 5 \'97> \cf5 \CocoaLigature0 10823 \CocoaLigature1 sRN\cf0 As\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 python ./reduce.py \cf2 \cb3 merge_reduce2_0.5_filtered_sta\cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 less \cf2 \cb3 merge_reduce2_0.5_filtered_sta_reduce\cf5 \cb1 .bed|awk '\{if($5 >= 5)print $0\}' | cut -f 1-6  > ABR_sRNA_la5_reduce.bed\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \CocoaLigature1 #2.1 Merge by pct v3 0.9: reduce sRNAs by removing those with 90%coverage to other sRNA regions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 python ./merge_by_pct_v2.py 0.9 list1 #list2,3,4..|cut -f 1-6 > ABR_sRNA_la5_reduce_v2.bed\cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 bedtools getfasta -fo \cf2 \cb3 \CocoaLigature0 ABR_sRNA_la5_reduce_v2\cf5 \cb1 .fa\cf0 \CocoaLigature1  -s -fi \cf2 \cb3 \CocoaLigature0 GCA_000419385.1_ASM41938v1_genomic.fna\cf0 \cb1 \CocoaLigature1  -bed \cf2 \cb3 \CocoaLigature0 ABR_sRNA_la5_reduce_v2\cf5 \cb1 .bed\
#2.2 Self-blast\cf6 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf6 makeblastdb -in \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 ABR_sRNA_la5_reduce_v2\cf5 \cb1 .fa\cf6 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  -parse_seqids -dbtype nucl
\f3\fs19\fsmilli9750 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 blastn -\cf5 \CocoaLigature0 perc_identity 99 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 -qcov_hsp_perc 90 -strand plus \cb1 \kerning1\expnd0\expndtw0 -\cf0 db \cf2 \cb3 \CocoaLigature0 ABR_sRNA_la5_reduce_v2\cf5 \cb1 .fa -query \cf2 \cb3 ABR_sRNA_la5_reduce_v2\cf5 \cb1 .fa -out \cf2 \cb3 self_blast_results_la5_reduce_v2.out\cf5 \cb1 \
#2.3. Get sequences blast to reads other than themselves\
python ./blast_info_extract.py\
#2.3. Manually remove duplicated reads, rename the sRNA fasta file to \cf2 \cb3 ABR_sRNA_la5_reduce_v3.\cf5 \cb1 fa --->\cf2 \cb3  10604 sRNAs\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \cb1 \CocoaLigature1 ## Part3.3: Compare with published data for strain AB5075
\f0\b0 \
#1. Get info table for 84sRNAs from published paper, form .bed file, download reference genome and get fasta sRNA file\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 bedtools getfasta -fo AB5075_sRNA.fa -s -fi GCA_000963815.1_ASM96381v1_genomic.fna -bed AB5075_sRNA.bed\
#2. check genome\
blastn -db ABMJ.fa -query GCA_000963815.1_ASM96381v1_genomic.fna -out genome_blast.out\
\cf0 \cb1 \CocoaLigature1 ###Result: Plus/Minus (opposite strand)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #3. blast \cf2 \cb3 \CocoaLigature0 AB5075_sRNA.fa to ABR_sRNA.fa\
## AB5075_sRNA BLAST ABMJ_genome\
\pard\pardeftab720\sl240\partightenfactor0
\cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 makeblastdb -in \kerning1\expnd0\expndtw0 \CocoaLigature0 ~/AB_genome/BJAB07104/GCA_000419385.1_ASM41938v1_genomic.fna\expnd0\expndtw0\kerning0
\CocoaLigature1  -dbtype nucl \kerning1\expnd0\expndtw0 \CocoaLigature0 -out ABBJ.fa\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf5 \CocoaLigature1 blastn\expnd0\expndtw0\kerning0
 \kerning1\expnd0\expndtw0 -db \CocoaLigature0 ABBJ.fa -query AB5075_sRNA.fa -out AB5075_ABBJ_blast_results.out\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 ## AB5075_sRNA BLAST ABR_sRNA\
\pard\pardeftab720\sl240\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 makeblastdb -in \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 ABR_sRNA_la5_reduce_v3.fa\cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1  -dbtype nucl\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb1 \kerning1\expnd0\expndtw0 blastn\expnd0\expndtw0\kerning0
 -strand plus \kerning1\expnd0\expndtw0 -db \cf2 \cb3 \CocoaLigature0 ABR_sRNA_la5_reduce_v3.fa\cf5 \cb1  -query AB5075_sRNA.fa -out AB5075_ABR_blast_results.out\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 --------------------------------------------------------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 ## Part4: Quantification abundance of transcripts
\f0\b0  \
#1. Construct a transcript fasta file\
\{r:bedToGff\} change the name column of <region.bed> to the sRNA label\
bedtools getfasta -fo <transcript.fa> -s -name -fi <reference.fa> -bed <region.bed>\
\
#2. Count -- "Kallisto"\
kallisto index -k 31 \\#k-mer length\
	-i <indexname> \\\
	<transcript.fa> \
kallisto quant -b -i <indexname> \\\
	-o <outputdir> \\\
	-t <numofthread> \\\cf2 \cb3 \CocoaLigature0 \
	-b 100 \\\
	-s \\\
	\'97fr-stranded \\\cf0 \cb1 \CocoaLigature1 \
	<read_1.fq> <read_2.fq> #\cf2 \cb3 \CocoaLigature0 ~/AB_trimmed_SW1\\:3/"$file"_1_paired.fq.gz ~/AB_trimmed_SW1\\:3/"$file"_2_paired.fq.gz\
\
#3. Count -- HTSeq (Discarded)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 htseq-count -f bam -r name -s yes -a 0 -t sRNA -i ID -m intersection-nonempty \\\
	--secondary-alignment score --supplementary-alignment score \\\
	~/AB_bwa_BJAB07104/bwa_output/"$file"_BJAB07104.bam \\\
	merge_reduce2_0.5_filtered.gff \\ #reference\
	> HTSeq_all_reduce_sRNA/"$file".txt\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \CocoaLigature1 --------------------------------------------------------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 ## Part5: Denovo Assembly\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf2 \cb3 \CocoaLigature0 #1. Assemble the 2 ends\
pear\
#2. Choose representative sequences by de-novo clustering\
cd-hit-est -i ~/AB_pear/total.assembled.fastq -o total_cdhit_0.3 \\# Repeat for 0.3, 0.4, 0.5, \'85, 0.9\
	-c 0.8 -n 4 -G 0 -aL 0.3 -AL 0.3 \\\
	-d 60 -r 0 -p 1 -sc 1 -sf 1 -M 0 -T 5\
\
#3. Get statistical information\
python ./get_cdhit_info 0.3 #0.4, 0.5, ...\
\
\cf0 \cb1 \CocoaLigature1 #4. Filter by Mapping (147189 - 130910 = 42429(No Mapping) + 42657)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 bwa mem \cf2 \cb3 \CocoaLigature0 ~/AB_genome/BJAB07104/GCA_000419385.1_ASM41938v1_genomic.fna\cf5 \cb1 \CocoaLigature1  t\CocoaLigature0 otal_cdhit_0.5.fa |\CocoaLigature1  samtools view -b - > \CocoaLigature0 cdhit_0.5_ABBJ_genome.bam\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 samtools view -f 0x4 cdhit_0.5_ABBJ_genome.bam |cut -f 1-1 > cdhit_0.5_NoMap.txt (42429)\
samtools view -F 0x800 -F 0x4 -b cdhit_0.5_ABBJ_genome.bam | \cf2 \cb3 bamToBed -cigar -i stdin\cf5 \cb1  > cdhit_0.5_ABBJ_genome.bed\
bedtools intersect -v -s -a cdhit_0.5_ABBJ_genome.bed -b annotation.bed  | cut -f 4-4 > cdhit_0.5_filtered.txt (42,657)\
bedtools intersect -s -a cdhit_0.5_ABBJ_genome.bed -b annotation.bed | cut -f 4-4 > cdhit_0.5_NoMap.txt (42,429)\cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \cb1 get_fa.py #cdhit_0.5_filtered.fa cdhit_0.5_NoMap.fa\
cat cdhit_0.5_filtered.fa cdhit_0.5_NoMap.fa > sRNA_denovo.fa (85,086)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \
#5. Run Kallisto\
kallisto index -k 31 -i sRNA_denovo sRNA_denovo.fa\
kallisto quant -i sRNA_denovo -o Kallisto_cdhit/"$file" -b 100 -s --fr-stranded -t 3 ~/AB_trimmed_SW1\\:3/"$file"_1_paired.fq.gz ~/AB_trimmed_SW1\\:3/"$file"_2_paired.fq.gz\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 --------------------------------------------------------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 ## Part6: Add Annotations\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf0 #1. \cf5 \CocoaLigature0 Blast reference based sRNA ~ try different identity & coverage thresholds <Stat> >>> Choose identity 95 coverage \
\pard\pardeftab720\sl240\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 makeblastdb -in \kerning1\expnd0\expndtw0 \CocoaLigature0 ABR_sRNA_la5_reduce_v3.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -dbtype nucl\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \CocoaLigature1 blastn\expnd0\expndtw0\kerning0
 \cf0 \kerning1\expnd0\expndtw0 -\cf5 \CocoaLigature0 perc_identity 95 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 -qcov_hsp_perc ?? \cb1 -strand plus \kerning1\expnd0\expndtw0 -db \CocoaLigature0 ABR_sRNA_la5_reduce_v3.fa -query cdhit_0.5_filtered_all.fa -out cdhit0.5_ABR_blast_results.out\
\CocoaLigature1  #(discarded)bwa index ~/\CocoaLigature0 sRNA_ref_region_v2/ABR_sRNA_la5_reduce_v3.fa\CocoaLigature1  \CocoaLigature0 \
\CocoaLigature1   bwa mem ~/\CocoaLigature0 sRNA_ref_region_v2/ABR_sRNA_la5_reduce_v3.fa\CocoaLigature1  \CocoaLigature0 cdhit_0.5_filtered.fa |\CocoaLigature1  samtools view -b - > \CocoaLigature0 cdhit_0.5_ABR_sRNA.bam\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0   samtools view -f 0x4 cdhit_0.5_ABR_sRNA.bam|cut -f 1-1 > cdhit_0.5_filtered_NotInABR.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
#2. Form a table of Denovo - Ref_based\
blast_pair_extract.py\
\
#3. published sRNA:\
#3.1 AB\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 blastn\cb3 \expnd0\expndtw0\kerning0
 \cb1 -strand plus \kerning1\expnd0\expndtw0 -db \CocoaLigature0 ABR_sRNA_la5_reduce_v3.fa -query AB_published.fa -out Ref_sRNA_Published_blast.out\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 --------------------------------------------------------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 ## Part7: Interested Sequences
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 #1. CARD: Antibiotic Resistance Databases ~ try with different E value, choose 0.0001\
makeblastdb -in CARD_protein_fasta_protein_all_model.fasta -dbtype \cf2 \cb3 \CocoaLigature0 prot\
blastp -evalue \cf0 \cb1 \CocoaLigature1 0.0001\cf2 \cb3 \CocoaLigature0  -db \cf0 \cb1 \CocoaLigature1 CARD_protein_fasta_protein_all_model.fasta \cf5 \CocoaLigature0 -query All_prontein.faa -out BJAB_protein_CARD_blast_results.out\
python ./balst_pair_extract\
\
\pard\pardeftab720\sl240\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 makeblastdb -in \kerning1\expnd0\expndtw0 \CocoaLigature0 CARD_nucleotide_fasta_rRNA_gene_variant_model.fasta\expnd0\expndtw0\kerning0
\CocoaLigature1  -dbtype nucl\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 blastn \expnd0\expndtw0\kerning0
-strand plus \kerning1\expnd0\expndtw0 -db \CocoaLigature0 CARD_nucleotide_fasta_rRNA_gene_variant_model.fasta -query All_rna_from_genomic.fna -out BJAB_rna_CARD_blast_results.out\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \
#2. sRNA-mRNA interaction\
IntaRNA -q Ref_based_sRNA.fa -t cds+rna.fna --outMode C --threads 10 --out Ref_sRNA_target.csv\
\
#6. Repeated Region\
RepeatMasker -species "bacteria prokaryote" GCA_000419385.1_ASM41938v1_genomic.fna\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 --------------------------------------------------------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 # Appendix: Linux Command Line
\f0\b0 \
# 1. Change path:\
vim .bashrc\
export PATH=<pathtoadd>:$PATH\
:w\
:q\
source .bashrc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 # 2. FASTQ \'97> FASTA\
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf5 \expnd0\expndtw0\kerning0
cat t.fq | paste - - - - | cut -f1-2 | sed 's/^@/>/g' | tr '\\t' '\\n' > t.fa\
}